{
    "version": 2,
    "builds": [
      {
        "src": "bin/www",
        "use": "app.js"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "index.js"
      }
    ]
    
  }
  
  